# cloud

./: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/rong/springcloud/: order80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/rong/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/rong/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/rong/springcloud/dao/: IPaymentDao.java
cloud-provider-payment8001/src/main/java/com/rong/springcloud/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/rong/springcloud/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/com/rong/springcloud/service/impl/: PaymentService.java
cloud-provider-payment8001/src/test/java/com/rong/springcloud/: rong.java  test.java
webtest/: pom.xml
